﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D977EB8C-B728-4E3C-8F14-8E23CF8313BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>POS.Repo</RootNamespace>
    <AssemblyName>POS.Repo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MstCategoryRepo.cs" />
    <Compile Include="MstCustomerRepo.cs" />
    <Compile Include="MstDistrictRepo.cs" />
    <Compile Include="MstEmployeeRepo.cs" />
    <Compile Include="MstProvinceRepo.cs" />
    <Compile Include="MstRegionRepo.cs" />
    <Compile Include="EmployeeOutletRepo.cs" />
    <Compile Include="MstItemRepo.cs" />
    <Compile Include="MstItemVariantRepo.cs" />
    <Compile Include="MstRoleRepo.cs" />
    <Compile Include="MstOutletRepo.cs" />
    <Compile Include="ItemInventoryRepo.cs" />
    <Compile Include="MstSupplierRepo.cs" />
    <Compile Include="MstUserRepo.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POS.Model\POS.Model.csproj">
      <Project>{43f75f78-25a1-4cf7-8da3-09e313b9e45f}</Project>
      <Name>POS.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\POS.ViewModel\POS.ViewModel.csproj">
      <Project>{99a71718-c080-4e70-b2fb-010fc5837332}</Project>
      <Name>POS.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\POS.Repo.csprojResolveAssemblyReference.cache" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\EntityFramework.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.xml" />
    <Content Include="bin\Debug\EntityFramework.xml" />
    <Content Include="bin\Debug\POS.Model.dll" />
    <Content Include="bin\Debug\POS.Model.pdb" />
    <Content Include="bin\Debug\POS.Repo.dll" />
    <Content Include="bin\Debug\POS.Repo.pdb" />
    <Content Include="bin\Debug\POS.ViewModel.dll" />
    <Content Include="bin\Debug\POS.ViewModel.pdb" />
    <Content Include="obj\Debug\POS.Repo.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\POS.Repo.dll" />
    <Content Include="obj\Debug\POS.Repo.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>