﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="POS.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="pos_employee_oulet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="emoloyee_id" Type="int" Nullable="false" />
          <Property Name="outlet_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_item_inventory">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="variant_id" Type="int" />
          <Property Name="outlet_id" Type="int" Nullable="false" />
          <Property Name="beginning" Type="int" Nullable="false" />
          <Property Name="purchase_qty" Type="int" />
          <Property Name="sales_order_qty" Type="int" />
          <Property Name="transfer_stock_qty" Type="int" />
          <Property Name="adjustment_qty" Type="int" />
          <Property Name="ending_qty" Type="int" Nullable="false" />
          <Property Name="alert_at_qty" Type="int" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
        </EntityType>
        <EntityType Name="pos_mst_category">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_customer">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="phone" Type="varchar" MaxLength="16" />
          <Property Name="dob" Type="datetime" />
          <Property Name="address" Type="varchar" MaxLength="255" />
          <Property Name="province_id" Type="int" Nullable="false" />
          <Property Name="region_id" Type="int" Nullable="false" />
          <Property Name="district_id" Type="int" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="pos_mst_district">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="region_id" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_employee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="title" Type="varchar" MaxLength="50" />
          <Property Name="have_account" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_item">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="255" />
          <Property Name="category_id" Type="int" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_item_variant">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="item_id" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="sku" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="price" Type="float" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_outlet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="address" Type="varchar" MaxLength="255" />
          <Property Name="phone" Type="varchar" MaxLength="16" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="province_id" Type="int" Nullable="false" />
          <Property Name="region_id" Type="int" Nullable="false" />
          <Property Name="district_id" Type="int" Nullable="false" />
          <Property Name="postal_code" Type="varchar" MaxLength="6" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_province">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_region">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="province_id" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="description" Type="varchar" MaxLength="150" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_supplier">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="address" Type="varchar" MaxLength="255" />
          <Property Name="phone" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="province_id" Type="int" Nullable="false" />
          <Property Name="region_id" Type="int" Nullable="false" />
          <Property Name="district_id" Type="int" Nullable="false" />
          <Property Name="postal_code" Type="varchar" MaxLength="50" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="pos_mst_user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="role_id" Type="int" Nullable="false" />
          <Property Name="employee_id" Type="int" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_on" Type="datetime" />
          <Property Name="modified_by" Type="int" />
          <Property Name="modified_on" Type="datetime" />
          <Property Name="active" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <Association Name="FK_pos_employee_oulet_pos_mst_employee">
          <End Role="pos_mst_employee" Type="Self.pos_mst_employee" Multiplicity="1" />
          <End Role="pos_employee_oulet" Type="Self.pos_employee_oulet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_employee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_employee_oulet">
              <PropertyRef Name="emoloyee_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_employee_oulet_pos_mst_outlet">
          <End Role="pos_mst_outlet" Type="Self.pos_mst_outlet" Multiplicity="1" />
          <End Role="pos_employee_oulet" Type="Self.pos_employee_oulet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_outlet">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_employee_oulet">
              <PropertyRef Name="outlet_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_item_inventory_pos_mst_item_variant">
          <End Role="pos_mst_item_variant" Type="Self.pos_mst_item_variant" Multiplicity="0..1" />
          <End Role="pos_item_inventory" Type="Self.pos_item_inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_item_variant">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_item_inventory">
              <PropertyRef Name="variant_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_item_inventory_pos_mst_outlet">
          <End Role="pos_mst_outlet" Type="Self.pos_mst_outlet" Multiplicity="1" />
          <End Role="pos_item_inventory" Type="Self.pos_item_inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_outlet">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_item_inventory">
              <PropertyRef Name="outlet_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_customer_pos_mst_district">
          <End Role="pos_mst_district" Type="Self.pos_mst_district" Multiplicity="1" />
          <End Role="pos_mst_customer" Type="Self.pos_mst_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_district">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_customer">
              <PropertyRef Name="district_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_customer_pos_mst_province">
          <End Role="pos_mst_province" Type="Self.pos_mst_province" Multiplicity="1" />
          <End Role="pos_mst_customer" Type="Self.pos_mst_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_customer">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_customer_pos_mst_region">
          <End Role="pos_mst_region" Type="Self.pos_mst_region" Multiplicity="1" />
          <End Role="pos_mst_customer" Type="Self.pos_mst_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_customer">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_district_pos_mst_region">
          <End Role="pos_mst_region" Type="Self.pos_mst_region" Multiplicity="1" />
          <End Role="pos_mst_district" Type="Self.pos_mst_district" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_district">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_item_pos_mst_category">
          <End Role="pos_mst_category" Type="Self.pos_mst_category" Multiplicity="0..1" />
          <End Role="pos_mst_item" Type="Self.pos_mst_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_category">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_item">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_item_variant_pos_mst_item">
          <End Role="pos_mst_item" Type="Self.pos_mst_item" Multiplicity="1" />
          <End Role="pos_mst_item_variant" Type="Self.pos_mst_item_variant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_item">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_item_variant">
              <PropertyRef Name="item_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_outlet_pos_mst_district">
          <End Role="pos_mst_district" Type="Self.pos_mst_district" Multiplicity="1" />
          <End Role="pos_mst_outlet" Type="Self.pos_mst_outlet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_district">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_outlet">
              <PropertyRef Name="district_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_outlet_pos_mst_province">
          <End Role="pos_mst_province" Type="Self.pos_mst_province" Multiplicity="1" />
          <End Role="pos_mst_outlet" Type="Self.pos_mst_outlet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_outlet">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_outlet_pos_mst_region">
          <End Role="pos_mst_region" Type="Self.pos_mst_region" Multiplicity="1" />
          <End Role="pos_mst_outlet" Type="Self.pos_mst_outlet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_outlet">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_region_pos_mst_province">
          <End Role="pos_mst_province" Type="Self.pos_mst_province" Multiplicity="1" />
          <End Role="pos_mst_region" Type="Self.pos_mst_region" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_region">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_supplier_pos_mst_district">
          <End Role="pos_mst_district" Type="Self.pos_mst_district" Multiplicity="1" />
          <End Role="pos_mst_supplier" Type="Self.pos_mst_supplier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_district">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_supplier">
              <PropertyRef Name="district_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_supplier_pos_mst_province">
          <End Role="pos_mst_province" Type="Self.pos_mst_province" Multiplicity="1" />
          <End Role="pos_mst_supplier" Type="Self.pos_mst_supplier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_supplier">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_supplier_pos_mst_region">
          <End Role="pos_mst_region" Type="Self.pos_mst_region" Multiplicity="1" />
          <End Role="pos_mst_supplier" Type="Self.pos_mst_supplier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_supplier">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_user_pos_mst_employee">
          <End Role="pos_mst_employee" Type="Self.pos_mst_employee" Multiplicity="1" />
          <End Role="pos_mst_user" Type="Self.pos_mst_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_employee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_user">
              <PropertyRef Name="employee_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_user_pos_mst_role">
          <End Role="pos_mst_role" Type="Self.pos_mst_role" Multiplicity="1" />
          <End Role="pos_mst_user" Type="Self.pos_mst_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_role">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_user">
              <PropertyRef Name="role_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="POSModelStoreContainer">
          <EntitySet Name="pos_employee_oulet" EntityType="Self.pos_employee_oulet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_item_inventory" EntityType="Self.pos_item_inventory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_category" EntityType="Self.pos_mst_category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_customer" EntityType="Self.pos_mst_customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_district" EntityType="Self.pos_mst_district" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_employee" EntityType="Self.pos_mst_employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_item" EntityType="Self.pos_mst_item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_item_variant" EntityType="Self.pos_mst_item_variant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_outlet" EntityType="Self.pos_mst_outlet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_province" EntityType="Self.pos_mst_province" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_region" EntityType="Self.pos_mst_region" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_role" EntityType="Self.pos_mst_role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_supplier" EntityType="Self.pos_mst_supplier" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pos_mst_user" EntityType="Self.pos_mst_user" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_pos_employee_oulet_pos_mst_employee" Association="Self.FK_pos_employee_oulet_pos_mst_employee">
            <End Role="pos_mst_employee" EntitySet="pos_mst_employee" />
            <End Role="pos_employee_oulet" EntitySet="pos_employee_oulet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_employee_oulet_pos_mst_outlet" Association="Self.FK_pos_employee_oulet_pos_mst_outlet">
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
            <End Role="pos_employee_oulet" EntitySet="pos_employee_oulet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_item_inventory_pos_mst_item_variant" Association="Self.FK_pos_item_inventory_pos_mst_item_variant">
            <End Role="pos_mst_item_variant" EntitySet="pos_mst_item_variant" />
            <End Role="pos_item_inventory" EntitySet="pos_item_inventory" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_item_inventory_pos_mst_outlet" Association="Self.FK_pos_item_inventory_pos_mst_outlet">
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
            <End Role="pos_item_inventory" EntitySet="pos_item_inventory" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_customer_pos_mst_district" Association="Self.FK_pos_mst_customer_pos_mst_district">
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
            <End Role="pos_mst_customer" EntitySet="pos_mst_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_customer_pos_mst_province" Association="Self.FK_pos_mst_customer_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_customer" EntitySet="pos_mst_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_customer_pos_mst_region" Association="Self.FK_pos_mst_customer_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_customer" EntitySet="pos_mst_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_district_pos_mst_region" Association="Self.FK_pos_mst_district_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_item_pos_mst_category" Association="Self.FK_pos_mst_item_pos_mst_category">
            <End Role="pos_mst_category" EntitySet="pos_mst_category" />
            <End Role="pos_mst_item" EntitySet="pos_mst_item" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_item_variant_pos_mst_item" Association="Self.FK_pos_mst_item_variant_pos_mst_item">
            <End Role="pos_mst_item" EntitySet="pos_mst_item" />
            <End Role="pos_mst_item_variant" EntitySet="pos_mst_item_variant" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_outlet_pos_mst_district" Association="Self.FK_pos_mst_outlet_pos_mst_district">
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_outlet_pos_mst_province" Association="Self.FK_pos_mst_outlet_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_outlet_pos_mst_region" Association="Self.FK_pos_mst_outlet_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_region_pos_mst_province" Association="Self.FK_pos_mst_region_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_supplier_pos_mst_district" Association="Self.FK_pos_mst_supplier_pos_mst_district">
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
            <End Role="pos_mst_supplier" EntitySet="pos_mst_supplier" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_supplier_pos_mst_province" Association="Self.FK_pos_mst_supplier_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_supplier" EntitySet="pos_mst_supplier" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_supplier_pos_mst_region" Association="Self.FK_pos_mst_supplier_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_supplier" EntitySet="pos_mst_supplier" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_user_pos_mst_employee" Association="Self.FK_pos_mst_user_pos_mst_employee">
            <End Role="pos_mst_employee" EntitySet="pos_mst_employee" />
            <End Role="pos_mst_user" EntitySet="pos_mst_user" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_user_pos_mst_role" Association="Self.FK_pos_mst_user_pos_mst_role">
            <End Role="pos_mst_role" EntitySet="pos_mst_role" />
            <End Role="pos_mst_user" EntitySet="pos_mst_user" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="POS.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="POSContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="pos_employee_oulet" EntityType="POS.Model.pos_employee_oulet" />
          <EntitySet Name="pos_item_inventory" EntityType="POS.Model.pos_item_inventory" />
          <EntitySet Name="pos_mst_category" EntityType="POS.Model.pos_mst_category" />
          <EntitySet Name="pos_mst_customer" EntityType="POS.Model.pos_mst_customer" />
          <EntitySet Name="pos_mst_district" EntityType="POS.Model.pos_mst_district" />
          <EntitySet Name="pos_mst_employee" EntityType="POS.Model.pos_mst_employee" />
          <EntitySet Name="pos_mst_item" EntityType="POS.Model.pos_mst_item" />
          <EntitySet Name="pos_mst_item_variant" EntityType="POS.Model.pos_mst_item_variant" />
          <EntitySet Name="pos_mst_outlet" EntityType="POS.Model.pos_mst_outlet" />
          <EntitySet Name="pos_mst_province" EntityType="POS.Model.pos_mst_province" />
          <EntitySet Name="pos_mst_region" EntityType="POS.Model.pos_mst_region" />
          <EntitySet Name="pos_mst_role" EntityType="POS.Model.pos_mst_role" />
          <EntitySet Name="pos_mst_supplier" EntityType="POS.Model.pos_mst_supplier" />
          <EntitySet Name="pos_mst_user" EntityType="POS.Model.pos_mst_user" />
          <AssociationSet Name="FK_pos_employee_oulet_pos_mst_employee" Association="POS.Model.FK_pos_employee_oulet_pos_mst_employee">
            <End Role="pos_mst_employee" EntitySet="pos_mst_employee" />
            <End Role="pos_employee_oulet" EntitySet="pos_employee_oulet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_employee_oulet_pos_mst_outlet" Association="POS.Model.FK_pos_employee_oulet_pos_mst_outlet">
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
            <End Role="pos_employee_oulet" EntitySet="pos_employee_oulet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_item_inventory_pos_mst_item_variant" Association="POS.Model.FK_pos_item_inventory_pos_mst_item_variant">
            <End Role="pos_mst_item_variant" EntitySet="pos_mst_item_variant" />
            <End Role="pos_item_inventory" EntitySet="pos_item_inventory" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_item_inventory_pos_mst_outlet" Association="POS.Model.FK_pos_item_inventory_pos_mst_outlet">
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
            <End Role="pos_item_inventory" EntitySet="pos_item_inventory" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_item_pos_mst_category" Association="POS.Model.FK_pos_mst_item_pos_mst_category">
            <End Role="pos_mst_category" EntitySet="pos_mst_category" />
            <End Role="pos_mst_item" EntitySet="pos_mst_item" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_customer_pos_mst_district" Association="POS.Model.FK_pos_mst_customer_pos_mst_district">
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
            <End Role="pos_mst_customer" EntitySet="pos_mst_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_customer_pos_mst_province" Association="POS.Model.FK_pos_mst_customer_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_customer" EntitySet="pos_mst_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_customer_pos_mst_region" Association="POS.Model.FK_pos_mst_customer_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_customer" EntitySet="pos_mst_customer" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_district_pos_mst_region" Association="POS.Model.FK_pos_mst_district_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_outlet_pos_mst_district" Association="POS.Model.FK_pos_mst_outlet_pos_mst_district">
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_supplier_pos_mst_district" Association="POS.Model.FK_pos_mst_supplier_pos_mst_district">
            <End Role="pos_mst_district" EntitySet="pos_mst_district" />
            <End Role="pos_mst_supplier" EntitySet="pos_mst_supplier" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_user_pos_mst_employee" Association="POS.Model.FK_pos_mst_user_pos_mst_employee">
            <End Role="pos_mst_employee" EntitySet="pos_mst_employee" />
            <End Role="pos_mst_user" EntitySet="pos_mst_user" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_item_variant_pos_mst_item" Association="POS.Model.FK_pos_mst_item_variant_pos_mst_item">
            <End Role="pos_mst_item" EntitySet="pos_mst_item" />
            <End Role="pos_mst_item_variant" EntitySet="pos_mst_item_variant" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_outlet_pos_mst_province" Association="POS.Model.FK_pos_mst_outlet_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_outlet_pos_mst_region" Association="POS.Model.FK_pos_mst_outlet_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_outlet" EntitySet="pos_mst_outlet" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_region_pos_mst_province" Association="POS.Model.FK_pos_mst_region_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_supplier_pos_mst_province" Association="POS.Model.FK_pos_mst_supplier_pos_mst_province">
            <End Role="pos_mst_province" EntitySet="pos_mst_province" />
            <End Role="pos_mst_supplier" EntitySet="pos_mst_supplier" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_supplier_pos_mst_region" Association="POS.Model.FK_pos_mst_supplier_pos_mst_region">
            <End Role="pos_mst_region" EntitySet="pos_mst_region" />
            <End Role="pos_mst_supplier" EntitySet="pos_mst_supplier" />
          </AssociationSet>
          <AssociationSet Name="FK_pos_mst_user_pos_mst_role" Association="POS.Model.FK_pos_mst_user_pos_mst_role">
            <End Role="pos_mst_role" EntitySet="pos_mst_role" />
            <End Role="pos_mst_user" EntitySet="pos_mst_user" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="pos_employee_oulet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="emoloyee_id" Type="Int32" Nullable="false" />
          <Property Name="outlet_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="pos_mst_employee" Relationship="POS.Model.FK_pos_employee_oulet_pos_mst_employee" FromRole="pos_employee_oulet" ToRole="pos_mst_employee" />
          <NavigationProperty Name="pos_mst_outlet" Relationship="POS.Model.FK_pos_employee_oulet_pos_mst_outlet" FromRole="pos_employee_oulet" ToRole="pos_mst_outlet" />
        </EntityType>
        <EntityType Name="pos_item_inventory">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="variant_id" Type="Int32" />
          <Property Name="outlet_id" Type="Int32" Nullable="false" />
          <Property Name="beginning" Type="Int32" Nullable="false" />
          <Property Name="purchase_qty" Type="Int32" />
          <Property Name="sales_order_qty" Type="Int32" />
          <Property Name="transfer_stock_qty" Type="Int32" />
          <Property Name="adjustment_qty" Type="Int32" />
          <Property Name="ending_qty" Type="Int32" Nullable="false" />
          <Property Name="alert_at_qty" Type="Int32" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <NavigationProperty Name="pos_mst_item_variant" Relationship="POS.Model.FK_pos_item_inventory_pos_mst_item_variant" FromRole="pos_item_inventory" ToRole="pos_mst_item_variant" />
          <NavigationProperty Name="pos_mst_outlet" Relationship="POS.Model.FK_pos_item_inventory_pos_mst_outlet" FromRole="pos_item_inventory" ToRole="pos_mst_outlet" />
        </EntityType>
        <EntityType Name="pos_mst_category">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_item" Relationship="POS.Model.FK_pos_mst_item_pos_mst_category" FromRole="pos_mst_category" ToRole="pos_mst_item" />
        </EntityType>
        <EntityType Name="pos_mst_customer">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="dob" Type="DateTime" Precision="3" />
          <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="province_id" Type="Int32" Nullable="false" />
          <Property Name="region_id" Type="Int32" Nullable="false" />
          <Property Name="district_id" Type="Int32" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_district" Relationship="POS.Model.FK_pos_mst_customer_pos_mst_district" FromRole="pos_mst_customer" ToRole="pos_mst_district" />
          <NavigationProperty Name="pos_mst_province" Relationship="POS.Model.FK_pos_mst_customer_pos_mst_province" FromRole="pos_mst_customer" ToRole="pos_mst_province" />
          <NavigationProperty Name="pos_mst_region" Relationship="POS.Model.FK_pos_mst_customer_pos_mst_region" FromRole="pos_mst_customer" ToRole="pos_mst_region" />
        </EntityType>
        <EntityType Name="pos_mst_district">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="region_id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_customer" Relationship="POS.Model.FK_pos_mst_customer_pos_mst_district" FromRole="pos_mst_district" ToRole="pos_mst_customer" />
          <NavigationProperty Name="pos_mst_region" Relationship="POS.Model.FK_pos_mst_district_pos_mst_region" FromRole="pos_mst_district" ToRole="pos_mst_region" />
          <NavigationProperty Name="pos_mst_outlet" Relationship="POS.Model.FK_pos_mst_outlet_pos_mst_district" FromRole="pos_mst_district" ToRole="pos_mst_outlet" />
          <NavigationProperty Name="pos_mst_supplier" Relationship="POS.Model.FK_pos_mst_supplier_pos_mst_district" FromRole="pos_mst_district" ToRole="pos_mst_supplier" />
        </EntityType>
        <EntityType Name="pos_mst_employee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="have_account" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_employee_oulet" Relationship="POS.Model.FK_pos_employee_oulet_pos_mst_employee" FromRole="pos_mst_employee" ToRole="pos_employee_oulet" />
          <NavigationProperty Name="pos_mst_user" Relationship="POS.Model.FK_pos_mst_user_pos_mst_employee" FromRole="pos_mst_employee" ToRole="pos_mst_user" />
        </EntityType>
        <EntityType Name="pos_mst_item">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="category_id" Type="Int32" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_category" Relationship="POS.Model.FK_pos_mst_item_pos_mst_category" FromRole="pos_mst_item" ToRole="pos_mst_category" />
          <NavigationProperty Name="pos_mst_item_variant" Relationship="POS.Model.FK_pos_mst_item_variant_pos_mst_item" FromRole="pos_mst_item" ToRole="pos_mst_item_variant" />
        </EntityType>
        <EntityType Name="pos_mst_item_variant">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="item_id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="sku" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="price" Type="Double" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_item_inventory" Relationship="POS.Model.FK_pos_item_inventory_pos_mst_item_variant" FromRole="pos_mst_item_variant" ToRole="pos_item_inventory" />
          <NavigationProperty Name="pos_mst_item" Relationship="POS.Model.FK_pos_mst_item_variant_pos_mst_item" FromRole="pos_mst_item_variant" ToRole="pos_mst_item" />
        </EntityType>
        <EntityType Name="pos_mst_outlet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="province_id" Type="Int32" Nullable="false" />
          <Property Name="region_id" Type="Int32" Nullable="false" />
          <Property Name="district_id" Type="Int32" Nullable="false" />
          <Property Name="postal_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_employee_oulet" Relationship="POS.Model.FK_pos_employee_oulet_pos_mst_outlet" FromRole="pos_mst_outlet" ToRole="pos_employee_oulet" />
          <NavigationProperty Name="pos_item_inventory" Relationship="POS.Model.FK_pos_item_inventory_pos_mst_outlet" FromRole="pos_mst_outlet" ToRole="pos_item_inventory" />
          <NavigationProperty Name="pos_mst_district" Relationship="POS.Model.FK_pos_mst_outlet_pos_mst_district" FromRole="pos_mst_outlet" ToRole="pos_mst_district" />
          <NavigationProperty Name="pos_mst_province" Relationship="POS.Model.FK_pos_mst_outlet_pos_mst_province" FromRole="pos_mst_outlet" ToRole="pos_mst_province" />
          <NavigationProperty Name="pos_mst_region" Relationship="POS.Model.FK_pos_mst_outlet_pos_mst_region" FromRole="pos_mst_outlet" ToRole="pos_mst_region" />
        </EntityType>
        <EntityType Name="pos_mst_province">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_customer" Relationship="POS.Model.FK_pos_mst_customer_pos_mst_province" FromRole="pos_mst_province" ToRole="pos_mst_customer" />
          <NavigationProperty Name="pos_mst_outlet" Relationship="POS.Model.FK_pos_mst_outlet_pos_mst_province" FromRole="pos_mst_province" ToRole="pos_mst_outlet" />
          <NavigationProperty Name="pos_mst_region" Relationship="POS.Model.FK_pos_mst_region_pos_mst_province" FromRole="pos_mst_province" ToRole="pos_mst_region" />
          <NavigationProperty Name="pos_mst_supplier" Relationship="POS.Model.FK_pos_mst_supplier_pos_mst_province" FromRole="pos_mst_province" ToRole="pos_mst_supplier" />
        </EntityType>
        <EntityType Name="pos_mst_region">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="province_id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_customer" Relationship="POS.Model.FK_pos_mst_customer_pos_mst_region" FromRole="pos_mst_region" ToRole="pos_mst_customer" />
          <NavigationProperty Name="pos_mst_district" Relationship="POS.Model.FK_pos_mst_district_pos_mst_region" FromRole="pos_mst_region" ToRole="pos_mst_district" />
          <NavigationProperty Name="pos_mst_outlet" Relationship="POS.Model.FK_pos_mst_outlet_pos_mst_region" FromRole="pos_mst_region" ToRole="pos_mst_outlet" />
          <NavigationProperty Name="pos_mst_province" Relationship="POS.Model.FK_pos_mst_region_pos_mst_province" FromRole="pos_mst_region" ToRole="pos_mst_province" />
          <NavigationProperty Name="pos_mst_supplier" Relationship="POS.Model.FK_pos_mst_supplier_pos_mst_region" FromRole="pos_mst_region" ToRole="pos_mst_supplier" />
        </EntityType>
        <EntityType Name="pos_mst_role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_user" Relationship="POS.Model.FK_pos_mst_user_pos_mst_role" FromRole="pos_mst_role" ToRole="pos_mst_user" />
        </EntityType>
        <EntityType Name="pos_mst_supplier">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="province_id" Type="Int32" Nullable="false" />
          <Property Name="region_id" Type="Int32" Nullable="false" />
          <Property Name="district_id" Type="Int32" Nullable="false" />
          <Property Name="postal_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_district" Relationship="POS.Model.FK_pos_mst_supplier_pos_mst_district" FromRole="pos_mst_supplier" ToRole="pos_mst_district" />
          <NavigationProperty Name="pos_mst_province" Relationship="POS.Model.FK_pos_mst_supplier_pos_mst_province" FromRole="pos_mst_supplier" ToRole="pos_mst_province" />
          <NavigationProperty Name="pos_mst_region" Relationship="POS.Model.FK_pos_mst_supplier_pos_mst_region" FromRole="pos_mst_supplier" ToRole="pos_mst_region" />
        </EntityType>
        <EntityType Name="pos_mst_user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="role_id" Type="Int32" Nullable="false" />
          <Property Name="employee_id" Type="Int32" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_on" Type="DateTime" Precision="3" />
          <Property Name="modified_by" Type="Int32" />
          <Property Name="modified_on" Type="DateTime" Precision="3" />
          <Property Name="active" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="pos_mst_employee" Relationship="POS.Model.FK_pos_mst_user_pos_mst_employee" FromRole="pos_mst_user" ToRole="pos_mst_employee" />
          <NavigationProperty Name="pos_mst_role" Relationship="POS.Model.FK_pos_mst_user_pos_mst_role" FromRole="pos_mst_user" ToRole="pos_mst_role" />
        </EntityType>
        <Association Name="FK_pos_employee_oulet_pos_mst_employee">
          <End Type="POS.Model.pos_mst_employee" Role="pos_mst_employee" Multiplicity="1" />
          <End Type="POS.Model.pos_employee_oulet" Role="pos_employee_oulet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_employee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_employee_oulet">
              <PropertyRef Name="emoloyee_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_employee_oulet_pos_mst_outlet">
          <End Type="POS.Model.pos_mst_outlet" Role="pos_mst_outlet" Multiplicity="1" />
          <End Type="POS.Model.pos_employee_oulet" Role="pos_employee_oulet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_outlet">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_employee_oulet">
              <PropertyRef Name="outlet_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_item_inventory_pos_mst_item_variant">
          <End Type="POS.Model.pos_mst_item_variant" Role="pos_mst_item_variant" Multiplicity="0..1" />
          <End Type="POS.Model.pos_item_inventory" Role="pos_item_inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_item_variant">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_item_inventory">
              <PropertyRef Name="variant_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_item_inventory_pos_mst_outlet">
          <End Type="POS.Model.pos_mst_outlet" Role="pos_mst_outlet" Multiplicity="1" />
          <End Type="POS.Model.pos_item_inventory" Role="pos_item_inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_outlet">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_item_inventory">
              <PropertyRef Name="outlet_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_item_pos_mst_category">
          <End Type="POS.Model.pos_mst_category" Role="pos_mst_category" Multiplicity="0..1" />
          <End Type="POS.Model.pos_mst_item" Role="pos_mst_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_category">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_item">
              <PropertyRef Name="category_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_customer_pos_mst_district">
          <End Type="POS.Model.pos_mst_district" Role="pos_mst_district" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_customer" Role="pos_mst_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_district">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_customer">
              <PropertyRef Name="district_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_customer_pos_mst_province">
          <End Type="POS.Model.pos_mst_province" Role="pos_mst_province" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_customer" Role="pos_mst_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_customer">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_customer_pos_mst_region">
          <End Type="POS.Model.pos_mst_region" Role="pos_mst_region" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_customer" Role="pos_mst_customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_customer">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_district_pos_mst_region">
          <End Type="POS.Model.pos_mst_region" Role="pos_mst_region" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_district" Role="pos_mst_district" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_district">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_outlet_pos_mst_district">
          <End Type="POS.Model.pos_mst_district" Role="pos_mst_district" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_outlet" Role="pos_mst_outlet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_district">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_outlet">
              <PropertyRef Name="district_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_supplier_pos_mst_district">
          <End Type="POS.Model.pos_mst_district" Role="pos_mst_district" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_supplier" Role="pos_mst_supplier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_district">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_supplier">
              <PropertyRef Name="district_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_user_pos_mst_employee">
          <End Type="POS.Model.pos_mst_employee" Role="pos_mst_employee" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_user" Role="pos_mst_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_employee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_user">
              <PropertyRef Name="employee_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_item_variant_pos_mst_item">
          <End Type="POS.Model.pos_mst_item" Role="pos_mst_item" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_item_variant" Role="pos_mst_item_variant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_item">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_item_variant">
              <PropertyRef Name="item_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_outlet_pos_mst_province">
          <End Type="POS.Model.pos_mst_province" Role="pos_mst_province" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_outlet" Role="pos_mst_outlet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_outlet">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_outlet_pos_mst_region">
          <End Type="POS.Model.pos_mst_region" Role="pos_mst_region" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_outlet" Role="pos_mst_outlet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_outlet">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_region_pos_mst_province">
          <End Type="POS.Model.pos_mst_province" Role="pos_mst_province" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_region" Role="pos_mst_region" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_region">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_supplier_pos_mst_province">
          <End Type="POS.Model.pos_mst_province" Role="pos_mst_province" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_supplier" Role="pos_mst_supplier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_supplier">
              <PropertyRef Name="province_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_supplier_pos_mst_region">
          <End Type="POS.Model.pos_mst_region" Role="pos_mst_region" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_supplier" Role="pos_mst_supplier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_region">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_supplier">
              <PropertyRef Name="region_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_pos_mst_user_pos_mst_role">
          <End Type="POS.Model.pos_mst_role" Role="pos_mst_role" Multiplicity="1" />
          <End Type="POS.Model.pos_mst_user" Role="pos_mst_user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pos_mst_role">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="pos_mst_user">
              <PropertyRef Name="role_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="POSModelStoreContainer" CdmEntityContainer="POSContext">
          <EntitySetMapping Name="pos_employee_oulet">
            <EntityTypeMapping TypeName="POS.Model.pos_employee_oulet">
              <MappingFragment StoreEntitySet="pos_employee_oulet">
                <ScalarProperty Name="outlet_id" ColumnName="outlet_id" />
                <ScalarProperty Name="emoloyee_id" ColumnName="emoloyee_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_item_inventory">
            <EntityTypeMapping TypeName="POS.Model.pos_item_inventory">
              <MappingFragment StoreEntitySet="pos_item_inventory">
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="alert_at_qty" ColumnName="alert_at_qty" />
                <ScalarProperty Name="ending_qty" ColumnName="ending_qty" />
                <ScalarProperty Name="adjustment_qty" ColumnName="adjustment_qty" />
                <ScalarProperty Name="transfer_stock_qty" ColumnName="transfer_stock_qty" />
                <ScalarProperty Name="sales_order_qty" ColumnName="sales_order_qty" />
                <ScalarProperty Name="purchase_qty" ColumnName="purchase_qty" />
                <ScalarProperty Name="beginning" ColumnName="beginning" />
                <ScalarProperty Name="outlet_id" ColumnName="outlet_id" />
                <ScalarProperty Name="variant_id" ColumnName="variant_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_category">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_category">
              <MappingFragment StoreEntitySet="pos_mst_category">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_customer">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_customer">
              <MappingFragment StoreEntitySet="pos_mst_customer">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="district_id" ColumnName="district_id" />
                <ScalarProperty Name="region_id" ColumnName="region_id" />
                <ScalarProperty Name="province_id" ColumnName="province_id" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="dob" ColumnName="dob" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_district">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_district">
              <MappingFragment StoreEntitySet="pos_mst_district">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="region_id" ColumnName="region_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_employee">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_employee">
              <MappingFragment StoreEntitySet="pos_mst_employee">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="have_account" ColumnName="have_account" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_item">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_item">
              <MappingFragment StoreEntitySet="pos_mst_item">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="category_id" ColumnName="category_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_item_variant">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_item_variant">
              <MappingFragment StoreEntitySet="pos_mst_item_variant">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="sku" ColumnName="sku" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="item_id" ColumnName="item_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_outlet">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_outlet">
              <MappingFragment StoreEntitySet="pos_mst_outlet">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="postal_code" ColumnName="postal_code" />
                <ScalarProperty Name="district_id" ColumnName="district_id" />
                <ScalarProperty Name="region_id" ColumnName="region_id" />
                <ScalarProperty Name="province_id" ColumnName="province_id" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_province">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_province">
              <MappingFragment StoreEntitySet="pos_mst_province">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_region">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_region">
              <MappingFragment StoreEntitySet="pos_mst_region">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="province_id" ColumnName="province_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_role">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_role">
              <MappingFragment StoreEntitySet="pos_mst_role">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_supplier">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_supplier">
              <MappingFragment StoreEntitySet="pos_mst_supplier">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="postal_code" ColumnName="postal_code" />
                <ScalarProperty Name="district_id" ColumnName="district_id" />
                <ScalarProperty Name="region_id" ColumnName="region_id" />
                <ScalarProperty Name="province_id" ColumnName="province_id" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pos_mst_user">
            <EntityTypeMapping TypeName="POS.Model.pos_mst_user">
              <MappingFragment StoreEntitySet="pos_mst_user">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="modified_on" ColumnName="modified_on" />
                <ScalarProperty Name="modified_by" ColumnName="modified_by" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="employee_id" ColumnName="employee_id" />
                <ScalarProperty Name="role_id" ColumnName="role_id" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>