﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.Web", "POS.Web\POS.Web.csproj", "{B707FBF2-71B0-4ED4-BA00-376F7B4A7BB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.Model", "POS.Model\POS.Model.csproj", "{43F75F78-25A1-4CF7-8DA3-09E313B9E45F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.ViewModel", "POS.ViewModel\POS.ViewModel.csproj", "{99A71718-C080-4E70-B2FB-010FC5837332}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.Repo", "POS.Repo\POS.Repo.csproj", "{D977EB8C-B728-4E3C-8F14-8E23CF8313BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B707FBF2-71B0-4ED4-BA00-376F7B4A7BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B707FBF2-71B0-4ED4-BA00-376F7B4A7BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B707FBF2-71B0-4ED4-BA00-376F7B4A7BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B707FBF2-71B0-4ED4-BA00-376F7B4A7BB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{43F75F78-25A1-4CF7-8DA3-09E313B9E45F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F75F78-25A1-4CF7-8DA3-09E313B9E45F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F75F78-25A1-4CF7-8DA3-09E313B9E45F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F75F78-25A1-4CF7-8DA3-09E313B9E45F}.Release|Any CPU.Build.0 = Release|Any CPU
		{99A71718-C080-4E70-B2FB-010FC5837332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A71718-C080-4E70-B2FB-010FC5837332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A71718-C080-4E70-B2FB-010FC5837332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A71718-C080-4E70-B2FB-010FC5837332}.Release|Any CPU.Build.0 = Release|Any CPU
		{D977EB8C-B728-4E3C-8F14-8E23CF8313BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D977EB8C-B728-4E3C-8F14-8E23CF8313BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D977EB8C-B728-4E3C-8F14-8E23CF8313BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D977EB8C-B728-4E3C-8F14-8E23CF8313BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
